KDDDDDDDDDDDDLKDDDDDDDDDDDDL
C............AC............A
C.EBBF.EBBBF.AC.EBBBF.EBBF.A
C@A  C.A   C.AC.A   C.A  C@A
C.HDDG.HDDDG.HG.HDDDG.HDDG.A
C..........................A
C.EBBF.EF.EBBBBBBF.EF.EBBF.A
C.HDDG.AC.HDDLKDDG.AC.HDDG.A
C......AC....AC....AC......A
JBBBBF.AJBBF AC EBBIC.EBBBBI
     C.AKDDG HG HDDLC.A     
     C.AC          AC.A     
     C.AC EBB__BBF AC.A     
DDDDDG.HG A      C HG.HDDDDD
      .   A      C   .      
BBBBBF.EF A      C EF.EBBBBB
     C.AC HDDDDDDG AC.A     
     C.AC          AC.A     
     C.AC EBBBBBBF AC.A     
KDDDDG.HG HDDLKDDG HG.HDDDDL
C............AC............A
C.EBBF.EBBBF.AC.EBBBF.EBBF.A
C.HDLC.HDDDG.HG.HDDDG.AKDG.A
C@..AC.......  .......AC..@A
JBF.AC.EF.EBBBBBBF.EF.AC.EBI
KDG.HG.AC.HDDLKDDG.AC.HG.HDL
C......AC....AC....AC......A
C.EBBBBIJBBF.AC.EBBIJBBBBF.A
C.HDDDDDDDDG.HG.HDDDDDDDDG.A
C..........................A
JBBBBBBBBBBBBBBBBBBBBBBBBBBI