                            
HHHHHHHHHHHHHHHHHHHHHHHHHHHH
H............HH............H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H@HHHH.HHHHH.HH.HHHHH.HHHH@H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H..........................H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H.HHHH.HH.HHHHHHHH.HH.HHHH.H
H......HH....HH....HH......H
HHHHHH.HHHHH HH HHHHH.HHHHHH
     H.HHHHH HH HHHHH.H     
     H.HH          HH.H     
     H.HH HHH__HHH HH.H     
HHHHHH.HH H      H HH.HHHHHH
      .   H      H   .      
HHHHHH.HH H      H HH.HHHHHH
     H.HH HHHHHHHH HH.HHHHHH
     H.HH          HH.H     
     H.HH HHHHHHHH HH.H     
HHHHHH.HH HHHHHHHH HH.HHHHHH
H............HH............H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H.HHHH.HHHHH.HH.HHHHH.HHHH.H
H@..HH.......  .......HH..@H
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
HHH.HH.HH.HHHHHHHH.HH.HH.HHH
H......HH....HH....HH......H
H.HHHHHHHHHH.HH.HHHHHHHHHH.H
H.HHHHHHHHHH.HH.HHHHHHHHHH.H
H..........................H
HHHHHHHHHHHHHHHHHHHHHHHHHHHH