=999999999999AB999999999999>
<GGGGGGGGGGGGHIGGGGGGGGGGGG:
<G5KK6G5KKK6GHIG5KKK6G5KK6G:
<LH00IGH000IGHIGH000IGH00IL:
<G8JJ7G8JJJ7G87G8JJJ7G8JJ7G:
<GGGGGGGGGGGGGGGGGGGGGGGGGG:
<G5KK6G56G5KKKKKK6G56G5KK6G:
<G8JJ7GHIG8JJ65JJ7GHIG8JJ7G:
<GGGGGGHIGGGGHIGGGGHIGGGGGG:
@;;;;6GH8KK60HI05KK7IG5;;;;?
00000<GH5JJ708708JJ6IG:00000
00000<GHI0000000000HIG:00000
00000<GHI0M;;00;;P0HIG:00000
999997G870:000000<087G899999
000000G000:000000<000G000000
;;;;;6G560:000000<056G5;;;;;
00000<GHI0N999999O0HIG:00000
00000<GHI0000000000HIG:00000
00000<GHI05KKKKKK60HIG:00000
=99997G8708JJ65JJ7087G89999>
<GGGGGGGGGGGGHIGGGGGGGGGGGG:
<G5KK6G5KKK6GHIG5KKK6G5KK6G:
<G8J6IG8JJJ7G87G8JJJ7GH5J7G:
<LGGHIGGGGGGG00GGGGGGGHIGGL:
DK6GHIG56G5KKKKKK6G56GHIG5KE
CJ7G87GHIG8JJ65JJ7GHIG87G8JF
<GGGGGGHIGGGGHIGGGGHIGGGGGG:
<G5KKKK78KK6GHIG5KK78KKKK6G:
<G8JJJJJJJJ7G87G8JJJJJJJJ7G:
<GGGGGGGGGGGGGGGGGGGGGGGGGG:
@;;;;;;;;;;;;;;;;;;;;;;;;;;?